<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVP FITNESS</title>
</head>

<style>
    /* CSS RESET */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/victor-freitas-WvDYdXDzkhs-unsplash1.jpg')
    }

    .left {

        display: inline-block;
        position: absolute;
        top: 21px;
        left: 31px;
        text-align: center;
    }

    .left img {
        width: 123px;


    }

    .mid {

        display: block;
        width: 33%;
        margin: 27px auto;

    }

    .right {
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 42px;


    }

    .btn {
        margin: 4px 0px;
        padding: 2px 10px;
        color: white;
        border-radius: 10px;
        border: 2px solid grey;
        background-color: black;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(92, 92, 93);
    }

    .navigation li {

        display: inline-block;

    }

    .navigation li a {
        color: white;
        padding: 13px;
        text-decoration: none;
    }

    .navigation li a:hover,.navigation li a:active {
        color: grey;
        text-decoration: underline;

    }

    .container {
        
        margin: 160px 335px;
        padding: 2px 2px;
        width: 50%;
        text-align: center;
    }
    .form-group input{
        margin: 4px 20px;
        padding: 4px 132px;
        font-size: large;
        border: 2px solid black;
        border-radius: 20px;
        
    }
    .container button{
       font-size: large;
       margin: 26px 2px;
       padding: 2px 199px;
    }
</style>

<body>
    <header class="header" id="image">
        <div class="left">
            <img src="img/StockSnap_QP7WI19WFG.jpg" alt="">
            <div>BVP FITNESS</div>
        </div>
        <div class="mid">
            
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>JOIN MY GYM</h1>
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Purpose to join">
            </div>
            <button class="btn">Submit</button>
        </div>
    </header>
</body>

</html>